{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSecret-dev": {
    "ClientId": "test",
    "ClientSecret": "test",
    "Scope": "test.apiscope",
    "AuthorityUrl": "http://localhost:5000",
    "GraphQLUrl": "http://localhost:3000/graphql"
  },

  "ApiSecret":  {
    "ClientId": "stack.air",
    "ClientSecret": "wHL7r!eQNiMqJo87Hy-DMc2i65",
    "Scope": "graphql.writer",
    "AuthorityUrl": "https://newidentity.qaybe.de",
    "GraphQLUrl": "https://data.qaybe.de/graphql"
  }
}
